.skeleton {
    background-color: #ddd;
    margin: 10px 0;
    border-radius: 4px;
}

.skeleton.text {
    width: 100%;
    height: 10px;
}

.skeleton.title {
    width: 50%;
    height: 20px;
    margin-bottom: 15px;
}

.skeleton.table-title {
    width: 100px;
    height: 10px;
    margin-bottom: 15px;
}

.skeleton.circle {
    width: 100%;
    height: 300px;
    border-radius: 50%;
}

.skeleton.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.skeleton.thumbnail {
    width: 100%;
    height: 100px;
}

.skeleton.tallcandle {
    width: 30px;
    height: 300px;
}

.skeleton.mediumcandle {
    width: 30px;
    height: 200px;
}

.skeleton.shortcandle {
    width: 30px;
    height: 150px;
}

.skeleton-group {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.flex {
    display: flex;
    width: 100%;
    gap: 20px;
}

.skeleton-wrapper {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.total-shimmer {
    width: 100%;
}
.finance {
    display: flex;
    align-items: center;
    gap: 50px
}

// animation effect

.shimmer-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: loading 2.5s infinite;
}

.shimmer {
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.18);
    transform: skew(-20deg);
    box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.05);
}

.row-shimmer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes loading {
    0% { transform: translateX(-150%);}
    50% { transform: translateX(-60%);}
    100% { transform: translateX(150%);}
}