%flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.chart-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    max-width: 100%;
}

.chart-area_item {
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 100%;
    max-width: 100%;
}

.agent-performance-header, .recent-habeep-houses-header {
    @extend %flex;

    .location-calender {
        @extend %flex;

    }

    .location-calender button {
        @extend %flex;
        border: 1px solid #CAD1E9;
        color: #CAD1E9;
        padding: 10px 15px;
        margin-right: 8px;
        border-radius: 5px;
        gap: 10px;
        font-size: 13px;
        cursor: pointer;
        background: none;
    }
}

.location {
    position: relative;
}

.choose-location-dropdown {
    position: absolute;
    top: 40px;
    left: -50px;
    width: 160px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    overflow-y: scroll;
}

.location-search-div {
    display: flex;
    border-radius: 5px;

    input {
        display: block;
        justify-content: space-between;
        align-items: center;
        border: none;
        outline: none;
    }

    img {
        margin: 5px;
    }
}

.location select {
    position: absolute;
    top: 40px;
    left: -94px;
    width: 200px;
    outline: none;
    border: 1px solid #CAD1E9;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.choose-location-dropdown input {
    width: 100%;
}

.wallet-overview {
    position: relative;
}

.wallet-overview-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.piechart {
    position: relative;
}

.piechart-center {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 100px 100px;
    border-radius: 50%;
}

.label-container {
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px
}

.label-container:nth-child(1) {
    margin-left: auto;
}

.chart-label {
    display: flex;
    width: 132px;
    background-color: #F7F7F7;
    padding: 10px;
    border-radius: 10px;
    font-size: 10px;
    color: #5D6065;
}

.chart-label-color { 
    padding: 8px;
    border-radius: 5px;
    margin-right: 10px;
}

.label {
    width: fit-content;
    margin-left: auto;
    margin-top: auto;
}

.chart-title {
    margin-bottom: 20px;
}

.recent-habeep-houses {
    table {
        width: 100%;
        color: #5D6065;
        border-collapse: collapse;
    }

    thead {
        background-color: #F9F7F7;
    }

    th {
        padding: 15px;
        font-size: 14px;
    }

    td {
        padding: 15px;
        text-align: center;
        font-size: 12px;
    }

    .blue {
       color: #1B49FF;
    }
}


.year {
    position: relative;
}

.year-dropdown, .select-dropdown {
    position: absolute;
    width: 200px;
    left: -90px;
}

